# bookplus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/book/: UserCategoriesDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book/: BookApplication.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/example/book/adapter/: BookAdapter.kt  BookFavoritesAdapter.kt  BookSearchAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/book/adapter/diffCallBack/: FavoritesDiffCallBack.kt
app/src/main/java/com/example/book/database/: AppDatabase.kt  Converter.kt
app/src/main/java/com/example/book/database/dao/: UserCategoriesDAO.kt
app/src/main/java/com/example/book/di/: HiltModule.kt
app/src/main/java/com/example/book/model/: Book.kt  UserCategories.kt
app/src/main/java/com/example/book/repository/: AuthenticationRepository.kt  BooksRepository.kt  UserBookPreferenceRepository.kt  UserCategoriesRepository.kt
app/src/main/java/com/example/book/service/: GoogleBookAPIService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/book/service/notification/: NotificationHandler.kt  NotificationWorkMenage.kt
app/src/main/java/com/example/book/ui/main/: MainFragment.kt  (+1 more)
app/src/main/java/com/example/book/utils/: Extensions.kt
app/src/main/java/com/example/book/viewmodel/: AuthenticationViewModel.kt  BasicDetailsViewModel.kt  BookDetailsViewModel.kt  BookFavoritesViewModel.kt  BookListingViewModel.kt  BookSearchViewModel.kt  CategoryChooserViewModel.kt  EditProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileEditViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: background_detail.xml  button_border.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_presentation.xml  rounded_button_info.xml  selector_item_fav.xml
app/src/main/res/layout/: activity_teste.xml  basic_details_fragment.xml  book_details_activity.xml  book_details_fragment.xml  book_favorites_fragment.xml  book_item_fragment.xml  book_item_search.xml  book_listing_fragment.xml  book_search.xml  book_search_fragment.xml  category_activity.xml  category_chooser_fragment.xml  edit_profile_fragment.xml  fragment_sign_up.xml  home_activity.xml  introduction_fragment.xml  item_book.xml  item_fav.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  no_internet_activity.xml  no_internet_fragment.xml  pdf_books_fragment.xml  profile_edit_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: serach.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/book/repository/: AuthenticationRepositoryTest.kt
(+22 files in other folders)
