<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_light"
    android:padding="16dp"
    tools:context=".view.fragments.BookDetailsFragment">

    <ImageView
        android:id="@+id/bookImageView"
        android:layout_width="144dp"
        android:layout_height="214dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/no_cover_thumb"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:hint="@string/book_name"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/bookImageView" />

    <TextView
        android:id="@+id/authorLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/author"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTitleTextView" />


    <TextView
        android:id="@+id/bookAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:hint="@string/book_author"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/authorLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/bookTitleTextView" />

    <FrameLayout
        android:id="@+id/additionalInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookAuthorTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelPageCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pageCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="0"
                app:layout_constraintStart_toEndOf="@id/labelPageCountTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelReleaseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="@string/release_date"
                app:layout_constraintEnd_toStartOf="@+id/releaseDateTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/releaseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/labelBookDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:hint="@string/book_description"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/additionalInfoLayout" />

    <TextView
        android:id="@+id/bookDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:hint="@string/book_description"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/labelBookDescriptionTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>